<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fabulously Optimized for Minecraft Launcher</title>

    <link rel="stylesheet" href="./assets/css/bulma.min.css">
</head>

<body>
    <style>
        html,
        body {
            background-color: transparent;
        }

        #title {
            padding: 0.5em;
            font-size: 2em;
        }

        button {
            min-width: 20vw;
        }

        #versionListDiv {
            padding: 1em;
        }

        #downloadLatest {
            font-size: 1.5em;
        }

        #versionsList>li {
            padding-top: 1em;
        }

        #olderVersions {
            margin-top: 1em;
        }

        #versionsList>li>button {
            font-size: 1em;
        }

        #footer {
            padding: 1em;
        }
    </style>
    <div id="versionListDiv">
        <select id="versionsDropdown"></select>
        <button id="goButton">⬇️</button>
    </div>

    <div id="loading-modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Downloading pack</p>
            </header>
            <section class="modal-card-body">
                <p>
                    Files required for the modpack are currently being downloaded, please wait.
                </p>
            </section>
            <footer class="modal-card-foot">
                <progress id="loading-progress" class="progress is-primary" value="0" max="100">0%</progress>
            </footer>
        </div>
    </div>

    <script src="./assets/js/converter.js"></script>
    <script src="./assets/js/vanillaEmbed.js"></script>
    <script src="./assets/js/FileSaver.min.js"></script>
    <script src="./assets/js/jszip.min.js"></script>
    <script src="./assets/js/jszip-utils.min.js"></script>

</body>

</html>